# catho-pdf-reader

./: Edesoft.Solution.sln  README.md
Edesoft.APP.Abstractions/: Edesoft.APP.Abstractions.csproj
Edesoft.APP.Abstractions/Excel/: IExcelApplication.cs
Edesoft.APP.Abstractions/IO/: IIOApplication.cs
Edesoft.APP.Abstractions/Pdf/: IPdfApplication.cs
Edesoft.APP.Application/: Edesoft.APP.Application.csproj
Edesoft.APP.Application/Excel/: ExcelApplication.cs
Edesoft.APP.Application/IO/: IOApplication.cs
Edesoft.APP.Application/Pdf/: PdfApplication.cs
Edesoft.APP.Infrastructure/Configuration/: Settings.cs
Edesoft.APP.Tools/Extensions/: String.cs
Edesoft.APP.Worker/: Dockerfile  Edesoft.APP.Worker.csproj  Program.cs  Worker.cs  appsettings.json
Edesoft.APP.Worker/Properties/: launchSettings.json
