<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.19.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Edesoft.APP.Abstractions\Edesoft.APP.Abstractions.csproj" />
    <ProjectReference Include="..\Edesoft.APP.DTOs\Edesoft.APP.DTOs.csproj" />
    <ProjectReference Include="..\Edesoft.APP.Infrastructure\Edesoft.APP.Infrastructure.csproj" />
    <ProjectReference Include="..\Edesoft.APP.Tools\Edesoft.APP.Tools.csproj" />
  </ItemGroup>

</Project>
